{
  "name": "trackvibe-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "prestart": "test -f dist/index.js || npm run build",
    "start": "node dist/index.js",
    "start:cluster": "node dist/cluster.js",
    "start:consumer": "node dist/workers/event-consumer.js",
    "start:voice": "node dist/workers/voice-worker.js",
    "start:money": "node money-service.js",
    "start:schedule": "node schedule-service.js",
    "start:body": "node dist/body-service.js",
    "start:energy": "node dist/energy-service.js",
    "start:goals": "node dist/goals-service.js",
    "dev": "tsx watch index.ts",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "seed:foods": "node scripts/seedPopularFoods.js",
    "import:foundation-foods": "node scripts/importFoundationFoods.js",
    "migrate:up": "node scripts/migrate-up.cjs",
    "migrate:create": "node-pg-migrate create --envPath .env.development"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.998.0",
    "@aws-sdk/client-sqs": "^3.998.0",
    "@aws-sdk/s3-request-presigner": "^3.1000.0",
    "@google/generative-ai": "^0.21.0",
    "@types/compression": "^1.8.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.13.0",
    "pino": "^10.3.1",
    "rate-limit-redis": "^4.3.1",
    "redis": "^4.7.0",
    "resend": "^6.9.2",
    "web-push": "^3.6.7",
    "ws": "^8.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.3",
    "@types/pg": "^8.18.0",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.18",
    "supertest": "^7.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
